name: hs-tools
version: 0.1.0.0
id: hs-tools-0.1.0.0-5YAGT2SFWXRITFy6S0pa8V
key: hs-tools-0.1.0.0-5YAGT2SFWXRITFy6S0pa8V
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hs-tools#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: e16e1a1ab781d6b10a1fd25d5ce2e256
trusted: False
import-dirs: /Users/m.cheikhna/Documents/repos/mine/hs-tools/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/hs-tools-0.1.0.0-5YAGT2SFWXRITFy6S0pa8V
library-dirs: /Users/m.cheikhna/Documents/repos/mine/hs-tools/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/hs-tools-0.1.0.0-5YAGT2SFWXRITFy6S0pa8V
data-dir: /Users/m.cheikhna/Documents/repos/mine/hs-tools/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/share/x86_64-osx-ghc-8.0.1/hs-tools-0.1.0.0
hs-libraries: HShs-tools-0.1.0.0-5YAGT2SFWXRITFy6S0pa8V
depends:
    base-4.9.0.0
haddock-interfaces: /Users/m.cheikhna/Documents/repos/mine/hs-tools/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/hs-tools-0.1.0.0/hs-tools.haddock
haddock-html: /Users/m.cheikhna/Documents/repos/mine/hs-tools/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/hs-tools-0.1.0.0
